[pytest]
DJANGO_SETTINGS_MODULE = school.local_settings

; optional but recommended
; indicate all the files your tests
; will be in
python_files = tests.py test_*.py *_test.py

; v means verbose
addopts = -v --nomigrations